<!--Internetting is hard demo. Relearning some of the things to do with HTML and CSS-->
<!DOCTYPE html>
<html>
    <head>
    <!--In here goes the meta data, title, CSS etc-->
    <!--The title tag is used to display a message in your tab-->
    <title>Faberge 4 life</title>
    <!--Style stuff goes in here, but we will have an overall CSS file for changes on the website-->
        <Style> 
            body {
            background-image: url("public/background.png");
            background-position: center;
            background-size: cover;
            font-family: helvetica;
            }
            header {
                text-align: center;
                color: black;
            }
            h1 {
            text-align: center;
            }
            ul{
                padding: 10px;
                margin: 0px 20px 0px 20px
                background: aquamarine;
            }
            li{
                display: inline;
                margin: 0px 10px 0px 10px;
            }
            a:link{
                text-decoration: none;
                color: black;
                font-family: serif;
            }
            a:hover {
                text-decoration: underline;
                }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                font-size: 15px;
        </Style>
    </head>
    <body>
        <header>
            <h1> Welcome to Faberge Facts for the Brits!</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mosaicegg.html">Mosaic Egg</a></li>
                <li><a href="basketofflowersegg.html">Basket of Flowers Egg</a></li>
                <li><a href="colonnadeegg.html">Colonnade Egg</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </header>
        <h2> Faberge Eggs in the UK </h2>
        <p> The Queen of England sits atop her hoard of Faberge Eggs like a medieval dragon, surrounded by the skeletal remains of her vanquished foes. Here is the list of each Faberge egg that she guards in her talons, sleeping with one eye open.  </p>
        <br>
        <div-"container">
            <div-"main">
            </div>
        </div>
        <footer id="footer">
        <p>Find the rest and most danciest content over on the <a href="https://fabergeboy.com">FabergeBoy.com</a></p>
        </footer>
    </body>
</html>
